{% extends "layout.html" %}

{% block title %}
    Home Page
{% endblock %}

{% block main %}
<table class="table">
    <thead>
        <tr>
            <th class="text-start">Symbol</th>
            <th class="text-end">Shares</th>
            <th class="text-end">Price</th>
            <th class="text-end">Transacted</th>
        </tr>
    </thead>
    <tbody>
        {% for x in portfolio %}
            <tr>
                <td class="text-start">{{ x.symbol }}</td>
                <td class="text-end">{{ x.shares }}</td>
                <td class="text-end">{{ x.price }}</td>
                <td class="text-end">{{ x.transactions }}</td>
            </tr>
            {% endfor %}

    </tbody>
</table>
{% endblock %}